.footer {
  height: 150px;
  background-color: #592413;
  color: white;
  .all-center;
  flex-direction: column;
  a {
    width: 42px;
    height: 42px;
    .all-center;
    background-color: #311107;
    border-radius: 7px;
  }
  span {
    margin: 10px 0 5px 0;
  }
  small {
    font-size: 10px;
  }
  i {
    font-size: 15px;
  }
}
