.redes {
  height: 100px;
  background-color: #592413;
  border-bottom: 1px solid #6A3A2B;
  .all-center;
  a {
    height: 36px;
    width: 36px;
    margin: 5px;
    border-radius: 18px;
    transition: 0.5s;
    .all-center;
    &:hover {
      opacity: 0.75;
    }
  }
  .redes-fb {
    background-color: #3E5B98;
  }
  .redes-insta {
    background-color: #4B7E37;
  }
  i {
    font-size: 16px;
  }
}
