.title {
  padding: 50px 25px 25px 25px;
  background-color: #EEE0DB;
  margin-top: -16px;
  h1 {
    font-family: @font-large-bold;
    color: #8F4329;
    font-weight: bold;
    .align-center;
  }
  .title-next {
    margin-top: 15px;
    .all-center;
    .line {
      width: 9vw;
      height: 1px;
      background-color: #8F4329;
    }
    i {
      margin-left: 10px;
      margin-right: 10px;
      font-size: 30px;
      color: #8F4329;
    }
  }
}
