@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?a6pixn');
  src:  url('../fonts/icomoon.eot?a6pixn#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?a6pixn') format('truetype'),
    url('../fonts/icomoon.woff?a6pixn') format('woff'),
    url('../fonts/icomoon.svg?a6pixn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-book:before {
  content: "\e91f";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
