@font-large-bold: 'Fjalla One', sans-serif;
@font-large-light: 'Yanone Kaffeesatz', sans-serif;
@font-nav: "Times New Roman", sans-serif;

p {
  padding: 0;
  margin: 0;
  display: flex;
  font-size: 13px;
  color: white;
  margin-right: 10px;
  margin-left: 10px;
}

i {
  font-size: 14px;
  display: flex;
  color: white;
}
